# finio-transaction

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/finio/transactions/db/: DatabaseDriverFactory.android.kt
shared/src/commonMain/kotlin/dev/finio/transactions/data/local/: TransactionLocalDataSource.kt
shared/src/commonMain/kotlin/dev/finio/transactions/data/remote/: TransactionRemoteDataSource.kt
shared/src/commonMain/kotlin/dev/finio/transactions/data/repository/: TransactionRepositoryImpl.kt
shared/src/commonMain/kotlin/dev/finio/transactions/domain/model/: Transaction.kt  TransactionCategory.kt  TransactionType.kt
shared/src/commonMain/kotlin/dev/finio/transactions/presentation/: TransactionViewModel.kt
sharedLogic/: build.gradle.kts
sharedLogic/src/commonMain/kotlin/dev/finio/transactions/: GreetingUtil.kt  Platform.kt
sharedLogic/src/iosMain/kotlin/dev/finio/transactions/: Platform.ios.kt
sharedLogic/src/iosTest/kotlin/dev/finio/transactions/: SharedLogicIOSTest.kt
transactions/: build.gradle.kts
transactions/src/androidHostTest/kotlin/dev/finio/transactions/: SharedLogicAndroidHostTest.kt
transactions/src/androidMain/kotlin/dev/finio/transactions/: Platform.android.kt
transactions/src/commonMain/kotlin/dev/finio/transactions/: Greeting.kt
transactions/src/commonMain/kotlin/dev/finio/transactions/db/: DatabaseDriverFactory.kt
transactions/src/commonMain/kotlin/dev/finio/transactions/di/: TransactionModule.kt
transactions/src/commonMain/kotlin/dev/finio/transactions/presentation/: TransactionViewModel.kt
transactions/src/commonMain/sqldelight/dev/finio/transactions/: TransactionEntity.sq
transactions/src/commonTest/kotlin/dev/finio/transactions/: SharedLogicCommonTest.kt
transactions/src/iosMain/kotlin/dev/finio/transactions/db/: DatabaseDriverFactory.ios.kt
(+11 files in other folders)
